
SUPABASE_URL=https://itsskqiexzghxcayljpi.supabase.co
SUPABASE_KEY=tu_supabase_anon_key_aqui
SUPABASE_SERVICE_KEY=tu_service_role_key_aqui

DATABASE_URL=postgresql://postgres:TU_PASSWORD_AQUI@db.itsskqiexzghxcayljpi.supabase.co:5432/postgres

MAIL_USERNAME=olivernie2626@gmail.com
MAIL_PASSWORD=lnzo rmky pywn xrdi